/*
Theme Name: the7dtchild
Author: Dream-Theme
Author URI: http://dream-theme.com/
Description: The7 is perfectly scalable, performance and SEO optimized, responsive, retina ready multipurpose WordPress theme. It will fit every site – big or small. From huge corporate portals to studio or personal sites – The7 will become a great foundation for your next project!
Version: 1.0.0
License: This WordPress theme is comprised of two parts: (1) The PHP code and integrated HTML are licensed under the GPL license as is WordPress itself.  You will find a copy of the license text in the same directory as this text file. Or you can read it here: http://wordpress.org/about/gpl/ (2) All other parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the license purchased. Read about licensing details here: http://themeforest.net/licenses/regular_extended
Template: dt-the7
*/

.desaturate:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
    opacity: 1;
}


.rollover-project {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	opacity: 0.8;

}

.rollover-project:hover {
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
	opacity: 1;

}




#phantom .ph-wrap .ph-wrap-content {
  width: 100%;
}

#main {
  padding: 0;
}


.filter {
	margin: 26px 0 34px 0;
}

.style-material-design .cs-style-3 .rollover-content-wrap {
	padding: 20px 25px 230px 0;
text-align: center;
background-color: transparent;
}

span a {
  color: #fff;
  text-decoration: none;
}


span a :hover {
    color: #fff;
  text-decoration: underline;
}

a, a:hover {
  color: #fff;
text-decoration: underline;
}
